{
  "name": "scenecheck-workspace",
  "private": true,
  "packageManager": "pnpm@11.15.1",
  "scripts": {
    "build": "pnpm -r build",
    "pretypecheck": "pnpm --filter @scenecheck/core build && pnpm --filter @scenecheck/three build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm build && pnpm --filter @scenecheck/core test && pnpm --filter @scenecheck/three test && pnpm --filter @scenecheck/devtools test && pnpm --filter @scenecheck/cli test && pnpm --filter scenecheck-example-semantic-assembly validate",
    "clean": "pnpm -r clean"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "@types/node": "^22.20.1"
  }
}
